server.port = 8090
spring.datasource.url= jdbc:mysql://localhost:3307/calendar
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

logging:
  level:
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG